## Database Preparation

I will be creating a relational database with the cleaned csv file we have on Toronto Crime 2014-2019.

#### Preparing the data

In [1]:
import pandas as pd

In [35]:
df= pd.read_csv("D:\My Projects\MCI_14_19_cleaned.csv")

In [3]:
df.head()

,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,reportedday,...,occurrencemonth,occurrenceday,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Lat,Long
0,GO-20141300854,2014-01-07 05:00:00,2014-01-07 05:00:00,Commercial,2120,200,B&E,2014,January,7,...,January,7.0,7.0,Tuesday,21,Break and Enter,D14,79,43.665390,-79.410
1,GO-20141310106,2014-01-09 05:00:00,2014-01-09 05:00:00,Apartment,2120,200,B&E,2014,January,9,...,January,9.0,9.0,Thursday,11,Break and Enter,D22,14,43.646061,-79.531
2,GO-20141351494,2014-01-16 05:00:00,2014-01-16 05:00:00,Apartment,1430,100,Assault,2014,January,16,...,January,16.0,16.0,Thursday,0,Assault,D11,90,43.663498,-79.462
3,GO-20141351916,2014-01-16 05:00:00,2014-01-16 05:00:00,Commercial,1430,100,Assault,2014,January,16,...,January,16.0,16.0,Thursday,2,Assault,D52,76,43.657040,-79.381
4,GO-20141356006,2014-01-16 05:00:00,2014-01-16 05:00:00,Apartment,2120,200,B&E,2014,January,16,...,January,16.0,16.0,Thursday,17,Break and Enter,D43,139,43.744343,-79.214

#### Creating Table "CrimeEvents"

In [36]:
df1 = df[["event_unique_id","MCI","Hood_ID", "occurrencedate" ]]
df1.to_csv (r'D:\My Projects\toronto crime database\CrimeEvents.csv', index = False, header=True)
df1.head()

  event_unique_id              MCI  Hood_ID       occurrencedate
0  GO-20141300854  Break and Enter       79  2014-01-07 05:00:00
1  GO-20141310106  Break and Enter       14  2014-01-09 05:00:00
2  GO-20141351494          Assault       90  2014-01-16 05:00:00
3  GO-20141351916          Assault       76  2014-01-16 05:00:00
4  GO-20141356006  Break and Enter      139  2014-01-16 05:00:00

#### Creating Table "CrimeDetails"

In [37]:
df2 = df[["event_unique_id","Lat","Long", "Division", "premisetype", "offence" ]]
df2.to_csv (r'D:\My Projects\toronto crime database\CrimeDetails.csv', index = False, header=True)
df2.head()

  event_unique_id        Lat    Long Division premisetype  offence
0  GO-20141300854  43.665390 -79.410      D14  Commercial      B&E
1  GO-20141310106  43.646061 -79.531      D22   Apartment      B&E
2  GO-20141351494  43.663498 -79.462      D11   Apartment  Assault
3  GO-20141351916  43.657040 -79.381      D52  Commercial  Assault
4  GO-20141356006  43.744343 -79.214      D43   Apartment      B&E

#### Creating Table "Neighbourhoods"

In [25]:
df3 = pd.read_csv(r'D:\My Projects\Neighbourhoods.csv')

,_id,AREA_ID,AREA_ATTR_ID,PARENT_AREA_ID,AREA_SHORT_CODE,AREA_LONG_CODE,AREA_NAME,AREA_DESC,X,Y,LONGITUDE,LATITUDE,OBJECTID,Shape__Area,Shape__Length,geometry,CLASSIFICATION,CLASSIFICATION_CODE
0,10081,2480141,26005521,NaN,96,96,Casa Loma (96),Casa Loma (96),NaN,NaN,NaN,NaN,17545105,3.678385e+06,8214.176485,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN,NaN
1,10082,2480140,26005520,NaN,95,95,Annex (95),Annex (95),NaN,NaN,NaN,NaN,17545121,5.337192e+06,10513.883143,"{u'type': u'Polygon', u'coordinates': (((-79.3...",NaN,NaN
2,10083,2480139,26005519,NaN,109,109,Caledonia-Fairbank (109),Caledonia-Fairbank (109),NaN,NaN,NaN,NaN,17545137,2.955857e+06,6849.911724,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN,NaN
3,10084,2480064,26005444,NaN,64,64,Woodbine Corridor (64),Woodbine Corridor (64),NaN,NaN,NaN,NaN,17545153,3.052518e+06,7512.966773,"{u'type': u'Polygon', u'coordinates': (((-79.3...",NaN,NaN
4,10085,2480063,26005443,NaN,103,103,Lawrence Park South (103),Lawrence Park South (103),NaN,NaN,NaN,NaN,17545169,6.211341e+06,13530.370002,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN,NaN

In [38]:
df3 = df3[["AREA_SHORT_CODE", "AREA_NAME", "Shape__Area", "Shape__Length", "geometry", "CLASSIFICATION"]]
df3.to_csv (r'D:\My Projects\toronto crime database\Neighbourhoods.csv', index = False, header=True)
df3.head()

,AREA_SHORT_CODE,AREA_NAME,Shape__Area,Shape__Length,geometry,CLASSIFICATION
0,96,Casa Loma (96),3.678385e+06,8214.176485,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN
1,95,Annex (95),5.337192e+06,10513.883143,"{u'type': u'Polygon', u'coordinates': (((-79.3...",NaN
2,109,Caledonia-Fairbank (109),2.955857e+06,6849.911724,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN
3,64,Woodbine Corridor (64),3.052518e+06,7512.966773,"{u'type': u'Polygon', u'coordinates': (((-79.3...",NaN
4,103,Lawrence Park South (103),6.211341e+06,13530.370002,"{u'type': u'Polygon', u'coordinates': (((-79.4...",NaN

#### Creating Table "Divisions"

In [39]:
d = {'DivisionID': ["D11","D12", "D13", "D14", "D51", "D52" , "D53", "D55", "D22", "D23", "D31", "D32", "D33", "D41", "D42", "D43", "Police Headquarters"], 
     'DivisionAddress': ["2054 Davenport Rd.","200 Trethewey Dr.", "1435 Eglinton Av. W.", "350 Dovercourt Rd.", "51 Parliament St.", "255 Dundas St. W." , "75 Eglinton Av. W.", "101 Coxwell Av.", "3699 Bloor St. W.", "5230 Finch Av. W", "40 Norfinch Dr.", "30 Ellerslie Av.", "50 Upjohn Rd.", "2222 Eglinton Av. E.", "242 Milner Av. E.", "4331 Lawrence Av. E", "40 College St."]}
df4 = pd.DataFrame(data=d)
df4
df4.to_csv (r'D:\My Projects\toronto crime database\Divisions.csv', index = False, header=True)

#### Creating Table "CrimeReports"

In [40]:
df5 = df[["event_unique_id", "reporteddate"]]
df5.to_csv (r'D:\My Projects\toronto crime database\CrimeReports.csv', index = False, header=True)
df5.head()

  event_unique_id         reporteddate
0  GO-20141300854  2014-01-07 05:00:00
1  GO-20141310106  2014-01-09 05:00:00
2  GO-20141351494  2014-01-16 05:00:00
3  GO-20141351916  2014-01-16 05:00:00
4  GO-20141356006  2014-01-16 05:00:00