## Toronto Crime data Exploration

#### Import packages

In [1]:
import pandas as pd

#### Read data

In [8]:
df = pd.read_csv("D:\My Projects\MCI_2014_to_2019.csv")
df.head()

,X,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,-8.840549e+06,5.431712e+06,201,GO-20141301077,2014/01/07 05:00:00+00,2014/01/07 05:00:00+00,Other,1420,100,Assault With Weapon,...,7.0,Tuesday,22,Assault,D32,36,Newtonbrook West (36),43.781639,-79.416,1
1,-8.840549e+06,5.431712e+06,202,GO-20141301077,2014/01/07 05:00:00+00,2014/01/07 05:00:00+00,Other,1420,100,Assault With Weapon,...,7.0,Tuesday,22,Assault,D32,36,Newtonbrook West (36),43.781639,-79.416,2
2,-8.840549e+06,5.431712e+06,203,GO-20141301077,2014/01/07 05:00:00+00,2014/01/07 05:00:00+00,Other,1420,100,Assault With Weapon,...,7.0,Tuesday,22,Assault,D32,36,Newtonbrook West (36),43.781639,-79.416,3
3,-8.840549e+06,5.431712e+06,204,GO-20141301077,2014/01/07 05:00:00+00,2014/01/07 05:00:00+00,Other,1420,100,Assault With Weapon,...,7.0,Tuesday,22,Assault,D32,36,Newtonbrook West (36),43.781639,-79.416,4
4,-8.839881e+06,5.413806e+06,205,GO-20141300854,2014/01/07 05:00:00+00,2014/01/07 05:00:00+00,Commercial,2120,200,B&E,...,7.0,Tuesday,21,Break and Enter,D14,79,University (79),43.665390,-79.410,5

#### Dropping useless columns

In [9]:
df = df.drop(['X', 'Y'], axis = 1)

These two columns, 'X' and 'Y', provide no information, so they should be deleted to save space.

#### Checking for empty values

In [11]:
df.isnull().sum()

Index_                  0
event_unique_id         0
occurrencedate          0
reporteddate            0
premisetype             0
ucr_code                0
ucr_ext                 0
offence                 0
reportedyear            0
reportedmonth           0
reportedday             0
reporteddayofyear       0
reporteddayofweek       0
reportedhour            0
occurrenceyear         59
occurrencemonth        59
occurrenceday          59
occurrencedayofyear    59
occurrencedayofweek    59
occurrencehour          0
MCI                     0
Division                0
Hood_ID                 0
Neighbourhood           0
Lat                     0
Long                    0
ObjectId                0
dtype: int64

There are empty values in columns "occurrencemonth", "occurrenceday", "occurrencedayofyear" and "occurrencedayofweek", and each column has 59 empty values. This is weird because these four columns are splitted from the column "occurrencedate". Since "occurrencedate" doesn't contain null rows, it is questionale why these four columns are empty. Thus, let's return the rows with nulls and try out find out what's going on.

In [14]:
df[df.isnull().any(axis = 1)].head()

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
3515,3595,GO-20151296484,1973/08/31 04:00:00+00,2015/07/22 04:00:00+00,House,1420,110,Assault Bodily Harm,2015,July,...,NaN,NaN,16,Assault,D11,88,High Park North (88),43.656334,-79.468,3516
3516,3596,GO-20151296484,1973/08/31 04:00:00+00,2015/07/22 04:00:00+00,House,1420,100,Assault With Weapon,2015,July,...,NaN,NaN,16,Assault,D11,88,High Park North (88),43.656334,-79.468,3517
4276,4621,GO-20151059022,1998/01/01 05:00:00+00,2015/06/23 04:00:00+00,House,1430,100,Assault,2015,June,...,NaN,NaN,0,Assault,D31,22,Humbermede (22),43.748486,-79.550,4277
4365,4319,GO-20143453650,1996/01/01 05:00:00+00,2014/12/09 05:00:00+00,Other,1420,100,Assault With Weapon,2014,December,...,NaN,NaN,16,Assault,D43,127,Bendale (127),43.772144,-79.251,4366
4944,4145,GO-20143243089,1995/01/01 05:00:00+00,2014/10/15 04:00:00+00,House,1430,100,Assault,2014,October,...,NaN,NaN,0,Assault,D31,23,Pelmo Park-Humberlea (23),43.720001,-79.533,4945

It appears that these rows have occurrence date prior to 2014, in other words, they are out of range and that's why they have null values. We will save the dataset without nulls in another file named "MCI_14_19_cleaned" for later uses.

In [17]:
df1 = df.dropna()

In [18]:
df.to_csv (r'D:\My Projects\MCI_14_19_cleaned.csv', index = False, header=True)